# android-UniversalMusicPlayer-master

./: build.gradle
captures/: com.android.calculator2_2018.04.20_12.23.li  com.google.android.calendar_2018.04.20_12.29.li
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/android/uamp/: TestSetupHelper.java
mobile/src/androidTest/java/com/example/android/uamp/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/example/android/uamp/playback/: PlaybackManagerTest.java  QueueManagerTest.java
mobile/src/androidTest/java/com/testcases/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
mobile/src/main/java/com/example/android/uamp/: AlbumArtCache.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java
mobile/src/main/java/com/example/android/uamp/model/: MusicProvider.java  RemoteJSONSource.java
mobile/src/main/java/com/example/android/uamp/playback/: CastPlayback.java  LocalPlayback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/com/example/android/uamp/ui/tv/: CardPresenter.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
mobile/src/main/java/com/testcases/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
mobile/src/test/java/com/testcases/utils/universalmusicplayer/: UniversalMusicPlayerTestClass.java
mobile/src/test/java/com/testcases/utils/utils/: MediaIDHelperTest.java
